.first {
  grid-area: 1 / 1 / 3 / 4;
  @media (max-width: 900px) {
    grid-area: unset;
  }

}

.second {
  grid-area: 1 / 4 / 2 / 6;
  @media (max-width: 900px) {
    grid-area: unset;
  }

}

.third {
  grid-area: 2 / 4 / 3 / 6;
  @media (max-width: 900px) {
    grid-area: unset;
  }
}

.fill {
  width: 100%;
  height: 100%;

  img {
    object-fit: contain;
  }
}

.floating {
  position: absolute;
  bottom: 25%;
  @media (max-width: 1024px) {
    //font-size: 14px;
    bottom: 15%;
  }
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-around;

  span {
    position: relative;
    width: 90px;
    @media (max-width: 900px) {
      width: 70px;
    }
    text-align: center;
    border-radius: 11px;
    border: 1px solid rgba(105, 113, 162, 0.40);
    background: linear-gradient(90deg, rgba(22, 26, 49, 0.30) 3.4%, rgba(6, 9, 31, 0.30) 100%);

    &:nth-child(1) {
      top: 30px;
      @media (max-width: 1024px) {
        top: 0;
      }
      @media (max-width: 900px) {
        top: -40px;
      }
      @media (max-width: 500px) {
        top: -20px;
      }

      right: -10px;
    }

    &:nth-child(2) {
      top: -20px;
      @media (max-width: 1024px) {
        top: 0;
      }

    }

    &:nth-child(3) {
      top: 20px;
      @media (max-width: 1024px) {
        top: 0;
      }
      @media (max-width: 900px) {
        top: -60px;
      }
      @media (max-width: 500px) {
        top: -40px;
      }
      left: -10px;
    }
  }
}
.item__content.light-bg {
  background: linear-gradient(160deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, .3) 100%);
}
.item__content.with-slider {
  hgroup {
    z-index: 1;
    flex-wrap: nowrap;
  }
}
