.bigger {
  grid-column: span 3;
  grid-row: span 2;
}
.mid {
  grid-column: span 3;
  grid-row: span 1;
}
.fill {
  width: 100%;
  height: 100%;
  img {
    object-fit: fill;
  }
}

.portfolio {
  min-height: 90dvh;
  display: flex;
  flex-direction: column;
  padding: 3rem 0;

  .portfolio__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;

    .grid__item {
      position: relative;
      border: 1px solid rgba(54, 55, 73, 0.43);
      border-radius: 23px;
      overflow: hidden;

      .item__content {
        background: linear-gradient(0deg,#04071D 12%, rgba(255, 255, 255, 0) 35%);
        padding: 2.5rem;
        @media (max-width: 1024px) {
          padding: 1.25rem;
        }
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 0.2rem;
        p {
          color: #C1C2D3;
          font-family: 'Inter', sans-serif;
          font-size: 0.675rem;
          font-style: normal;
          font-weight: 400;
          line-height: 120%; /* 1.05rem */
        }
      }

    }
  }
}