$portfolio_grid_cols: 5;
$portfolio_grid_rows: 2;

.first {
  grid-area: 1 / 1 / 3 / 4;
}

.second {
  grid-area: 1 / 4 / 2 / 6;
}

.third {
  grid-area: 2 / 4 / 3 / 6;
}

.fill {
  width: 100%;
  height: 100%;

  img {
    object-fit: contain;
  }
}

hgroup {
  display: flex;
  flex-direction: column;
  gap: .75rem;
}

.portfolio {
  min-height: 90dvh;
  display: flex;
  flex-direction: column;
  padding: 3rem 0;
  gap: 40px;
  margin-bottom: 100px;

  .portfolio__grid {
    &.rows-2 {
      grid-template-rows: repeat(2, 1fr);
    }

    display: grid;
    grid-template-columns: repeat($portfolio_grid_cols, 1fr);
    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }

    &.less-higher {
      grid-template-rows: repeat(2, 200px);
      @media (max-width: 1024px) {
        grid-template-rows: repeat(2, 150px);
      }
      @media (max-width: 768px) {
        grid-template-rows: repeat(2, 100px);
      }
    }

    grid-template-rows: repeat($portfolio_grid_rows, 1fr);
    gap: 1rem;

    .grid__item {
      position: relative;
      border: 1px solid rgba(54, 55, 73, 0.43);
      border-radius: 23px;
      overflow: hidden;

      .item__content {
        p {
          color: #C1C2D3;
          //font-family: 'Inter', sans-serif;
          font-size: 0.875rem;
          font-style: normal;
          font-weight: 400;
          line-height: 120%; /* 1.05rem */
        }

        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 0.2rem;
        padding: 2.5rem;
        background: linear-gradient(0deg, #04071D 12%, rgba(255, 255, 255, 0) 35%);

        &.no-bg {
          background: none;
        }

        &.light-bg {
          background: linear-gradient(160deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, .3) 100%);
        }

        @media (max-width: 1024px) {
          padding: 1.25rem;
        }

        &.with-slider {
          hgroup {
            z-index: 1;
            flex-wrap: nowrap;
          }
        }

        &.inverted {
          flex-direction: column-reverse;
        }

        &.center {
          justify-content: center;
        }

        p {
          color: #C1C2D3;
          font-family: 'Inter', sans-serif;
          font-size: 0.85rem;

          &.bigger {
            color: #E4ECFF;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 120%; /* 19.2px */
            letter-spacing: 2.4px;
            text-transform: uppercase;
          }

          font-style: normal;
          line-height: 120%; /* 1.05rem */
        }
      }
    }
  }
}

.floating {
  position: absolute;
  bottom: 25%;
  @media (max-width: 768px) {
    font-size: 14px;
    bottom: 15%;
  }
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-around;

  span {
    position: relative;
    width: 90px;
    @media (max-width: 768px) {
      width: 70px;
    }
    text-align: center;
    border-radius: 11px;
    border: 1px solid rgba(105, 113, 162, 0.40);
    background: linear-gradient(90deg, rgba(22, 26, 49, 0.30) 3.4%, rgba(6, 9, 31, 0.30) 100%);

    &:nth-child(1) {
      top: 30px;
      @media (max-width: 768px) {
        top: 0;
      }

      right: -10px;
    }

    &:nth-child(2) {
      top: -20px;
      @media (max-width: 768px) {
        top: 0;
      }
    }

    &:nth-child(3) {
      top: 20px;
      @media (max-width: 768px) {
        top: 0;
      }
      left: -10px;
    }
  }
}

h4 {

  &.centered {
    text-align: center;
  }
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
}

.div2 {
  grid-area: 2 / 1 / 3 / 3;
}

.div3 {
  grid-area: 1 / 3 / 3 / 6;
}

.img-wrap.down-scaled {
  scale: 0.7;
  top: -20px;
  right: -120px;
  position: relative;

  &.right-left-corner {
    bottom: -40px;
    top: unset;
  }
}

.div3 hgroup {
  width: 311px;
}